{
  "permissions": {
    "allow": [
      "Bash(graphify query *)",
      "Bash(graphify explain *)",
      "Bash(graphify path *)",
      "Bash(keytool -list *)",
      "Bash(echo *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(cat *)",
      "Bash(find *)",
      "Bash(wc *)",
      "Bash(ls *)",
      "Bash(sort *)",
      "Bash(tail *)",
      "Bash(awk *)",
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "PowerShell(Get-ChildItem *)",
      "PowerShell(Get-Content *)",
      "PowerShell(Select-String *)",
      "PowerShell(Test-Path *)"
    ]
  }
}
